spu/spu.proto

syntax = "proto3";
package sorter;

option go_package = "/spu/";

service Sorter {
  rpc QuickSort(Numbers) returns (Numbers) {}
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}


message Numbers {
    repeated int64  numbers = 1;
  }

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
  }
  
  // The response message containing the greetings
  message HelloReply {
    string message = 1;
  }
  